@import '../../../styles/custom-media.css';

.our__funds__section {
    padding: 100px 0px;
    background: #EBEBEB;
    overflow: hidden;
}

.box__container {
    width: 100%;
    overflow-y: hidden;
    display: flex;
    scroll-behavior: smooth;
    scrollbar-width: none;
    @media (min-width: 1700px) {
      margin-left: 5%;
    }
    @media (min-width: 2000px) {
      margin-left: 10%;
    }
    @media (min-width: 2436px) {
      margin-left: 22%;
    }
    @media (min-width: 4000px) {
      margin-left: 30vw;
    }

    &::-webkit-scrollbar {
        display: none;
    }

    &:first-child {
        padding-left: 20px;
    }

    &:last-child {
        margin-right: 0;
    }

    h4 {
        color: var(--white);
        font-size: var(--font-size-primary-md);

    }

    &__span {
        padding-top: 10px;

        span {
            font-size: var(--font-size-secondary-sm);

        }
    }

    &__price {
        padding-top: 10px;

        span {
            font-size: var(--font-size-secondary-sm);

        }

        h5 {
            color: var(--white);
        }

    }

    &__card {
        min-height: 350px;
        background: rgba(245, 155, 30);
        border-radius: 5px;
        color: var(--white);
        margin-right: 30px;

        &__background {
            border-radius: 5px;
            width: 100%;
            height: 100%;
            padding: 1.5em;
            background: linear-gradient(rgba(245, 155, 30, .7),
                    rgba(245, 155, 30, .7)),
                url('../../../temp/card_btc.png');
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: -50% -50%;
            // top: 20px;
        }


        &__button__grid {
            margin-top: 40px;
            display: flex;
        }

        &__button {
            padding: 10px 40px;
            background-color: var(--black);
            color: #F59B1E;
        }
    }

    &__card__2 {
        min-height: 350px;
        background: var(--blue);
        border-radius: 5px;
        color: var(--white);
        margin-right: 30px;


        &__background {
            border-radius: 5px;
            width: 100%;
            height: 100%;
            padding: 1.5em;
            background: linear-gradient(rgba(13, 28, 61, .7),
                    rgba(13, 28, 61, .8)),
                url('../../../temp/card_eth.png');
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: 180% 180%;
            // top: 20px;
        }

        &__button__grid {
            margin-top: 40px;
            display: flex;
        }

        &__button {
            padding: 10px 40px;
            // background: black;
        }

    }

    &__card__3 {
        min-height: 350px;
        background: var(--light-blue);
        border-radius: 5px;
        color: var(--white);
        margin-right: 30px;


        &__background {
            border-radius: 5px;
            width: 100%;
            height: 100%;
            padding: 1.5em;
            background: linear-gradient(rgba(0, 130, 229, .7),
                    rgba(0, 130, 229, .8)),
                url('../../../temp/moeds.png');
            background-repeat: no-repeat;
            background-size: 300px;
            background-position: 160% 50%;
            // top: 20px;
        }

        &__button__grid {
            margin-top: 40px;
            display: flex;
        }

        &__button {
            padding: 10px 40px;
            background-color: var(--black);
        }

    }


}

.arrows {
  display: flex;
  gap: 10px;
}

.arrow{
  border: 1px solid #404040;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
    &:hover{
        cursor: pointer;
        background-color: var(--light-blue);
        color: var(--white);
        border: none;
        transition: 0.3s;
    }
}
